# if the FCREPO_JETTY_PORT changes, the FCREPO_BASE_URI must be updated
FCREPO_JETTY_PORT=8080
FCREPO_BASE_URI=http://localhost:8080/fcrepo/rest
FCREPO_USER=fedoraAdmin
FCREPO_PASS=moo
FCREPO_DATA_DIR=/data/fcrepo