# if the FCREPO_JETTY_PORT changes, the FCREPO_BASE_URI must be updated
FCREPO_JETTY_PORT=8080
FCREPO_BASE_URI=http://localhost:8080/fcrepo/rest
FCREPO_USER=fedoraAdmin
FCREPO_PASS=moo
FCREPO_DATA_DIR=/data/fcrepo
FCREPO_AUTH_HEADER=REMOTE_USER
FCREPO_AUTH_ROLES=fedoraUser
FCREPO_AUTH_REALM=fcrepo
FCREPO_AUTH_LOGLEVEL=DEBUG
FCREPO_MODESHAPE_CONFIG=classpath:/config/file-simple/repository.json
FCREPO_LOGLEVEL=DEBUG